# mybatis-mp-solon-plugin

./: .gitignore  README.md  pom.xml
src/main/java/cn/mybatis/mp/solon/integration/: MybatisMpAdapterDefault.java  MybatisMpAdapterFactory.java  XPluginImpl.java
src/main/java/cn/xbatis/solon/integration/: XPluginImpl.java  XbatisAdapterDefault.java  XbatisAdapterFactory.java
